import java.util.Scanner;

public class ArraySch {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter Size");
		int n=s.nextInt();
		int a[]=new int[n];
		String b[]=new String[n];
		long c[]=new long[n];
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
			b[i]=s.next();
			c[i]=s.nextLong();
			
		}
		System.out.println("Enter the Roll no you want to search between 0-"+(n-1));
		int x=s.nextInt();
		for(int i=0;i<n;i++) {
			if(i==x) {
				System.out.println("Details stored in "+i+"th index are");
				System.out.println("Roll no="+a[i]);
				System.out.println("Name="+b[i]);
				System.out.println("Phone Number="+c[i]);
			}
		}
	}

}
