import java.util.Scanner;

public class MatrixMultiple {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int m,n,i,j,k,t=0;
		int a[][]=new int[3][3];
		int b[][]=new int[3][3];
		int c[][]=new int[3][3];
		for(i=0;i<3;i++) {
			for(j=0;j<3;j++) {
				a[i][j]=s.nextInt();
			}
		}
		for(i=0;i<3;i++) {
			for(j=0;j<3;j++) {
				b[i][j]=s.nextInt();
			}
		}
		for(i=0;i<3;i++) {
			for(j=0;j<3;j++) {
				c[i][j]=0;
				for(k=0;k<3;k++) {
					t+=a[i][k]*b[k][j];
				}
				c[i][j]=t;
				t=0;
			}
		}
		for(i=0;i<3;i++) {
			for(j=0;j<3;j++) {
				System.out.println("Answer="+c[i][j]);
			}
		}

	}

}
