import java.util.Scanner;

public class Foreach {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int num[] = new int[15];
		int average = 0;
		int average1 = 0;
		int average2 = 0;
		int i = 0;
		int sum = 0;
		int sum1 = 0;
		int sum2 = 0;

		for (i = 0; i < 15; i++) {
			System.out.println("enter a number");
			num[i] = in.nextInt();
		}

		for (i = 0; i <= 5; i++) {
			sum = sum + num[i];
		}
		average = sum / 5;
		System.out.println("Average=" + average);

		for (i = 6; i <= 10; i++) {
			sum1 = sum1 + num[i];
		}
		average1 = sum1 / 5;
		System.out.println("Average1=" + average1);
		
		for (i = 10; i <15; i++) {
			sum2 = sum2 + num[i];
		}
		average2 = sum2 / 5;
		System.out.println("Average2=" + average2);
		
		int total=average+average1+average2;
		System.out.println("total=" + total);
		

	}
}
